.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
}

.flex{
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search{
  /* position: relative;
  padding-top: 100px;
  padding-left: 550px;
  flex-direction: row;  */

  display: flex;
  align-items: center;
  padding-left: 350px;

}

.btn{
  position: relative;
  padding-left: 350px;
}

.btn button{
  background-color: #61dafb;
  border: none;
  height: 40px;
  margin: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  min-width: 100px;
}

.dropdown{
  position: relative;
  padding-left: 950px;
}

.input{
  display: flex;
  padding-left: 350px;
}

.my-select option {
  background-color: white; /* set default background color */
}

.my-select option:not(:checked) {
  background-color: lightgray; /* set background color for non-selected (hidden) options */
}